//
//  Custom Theme Styles
//  _____________________________________________

body {
  font-family: 'proxima regular','Helvetica Neue',Helvetica,Arial,sans-serif;
}

.page-header-full-width {
  background:@dark-grey;

   .panel.wrapper {
      border-bottom: 0;
    }
}

.navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper>.widget, .page-wrapper>.page-bottom, .block.category.event, .top-container, .page-main {
  max-width:100%!important;
}

.nav-sections {
  margin-bottom:0;
}
.navigation {
  background:@brand-grey;

  .level0>.level-top {
    font-family: @proxima-bold;
    color:@white;
  }
}
.breadcrumbs {
  background:@white;
  margin:0;
  padding: 10px 0 20px 0px;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.25);
  z-index: 50;
  cursor: pointer;
}
.active-overlay {
  display:block!important;
}