//
//  Typography
//  _____________________________________________

@font-face {
  font-family: 'proxima light';
  src: url('@{baseDir}fonts/proxima-nova/light.otf');
}
@font-face {
  font-family: 'proxima regular';
  src: url('@{baseDir}fonts/proxima-nova/regular.otf');
}
@font-face {
  font-family: 'proxima bold';
  src: url('@{baseDir}fonts/proxima-nova/bold.otf');
}