//
//  Custom Theme Variables
//  _____________________________________________

//  Brand Colors
@brand-green:#7FC03C ;
@brand-blue:#0A6CB5 ;
@brand-grey: #5C616B;

// Base Colors
@white: #FFFFFF;
@dark-grey: #404551;
@light-grey: #EEEFF0;
@lighter-grey:#F2F2f2;
@grey: #707070;


// Typography
@base-font-color: @dark-grey;
@base-font-size:14px;
@base-line-height:17px;

@proxima-light: 'proxima light','Helvetica Neue',Helvetica,Arial,sans-serif;
@proxima-regular: 'proxima regular','Helvetica Neue',Helvetica,Arial,sans-serif;
@proxima-bold: 'proxima bold','Helvetica Neue',Helvetica,Arial,sans-serif;